{"flutter":{"platforms":{"android":{"default":{"projectId":"passwordzzz","appId":"1:924816176301:android:c232f1a7c236dabd980224","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"passwordzzz","configurations":{"android":"1:924816176301:android:c232f1a7c236dabd980224","ios":"1:924816176301:ios:7360b9810b840ba2980224"}}}}}}